<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Spencer Whitaker">
    <meta name="description" content="final-contact">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" / >
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" / >
    <title>Final Contact</title>
  </head>

  <body>

    <header>
      <!-- Nav Bar header tag -->
       <div class="menu page title">
         Spencer Whitaker
       </div>
       <div class="menu item-1">
          <a href="./index.html">Home</a>
       </div>
       <div class="menu item-2">
          <a href="./services.html">Services</a>
       </div>
       <div class="menu item-3">
          <a href="./contact.html">Contact</a>
       </div>
       <div class="menu item-4-dropdown" id="About-Dropdown">
          <a href="./about.html">About</a>
            <div class="dropdown-content">
              <div class="dropdown item-1">
                <a href="https://spencerwhitaker.com" target="_blank">Sqaurespace Website</a>
              </div>
              <div class="dropdown item-2">
                <a href="https://www.instagram.com/spencerrwhitaker/" target="_blank">Instagram</a>
              </div>
            </div>
          </div>
    </header>

    <div class="title">
    <h3>Contact</h3>
    </div>

    <hr>

    <div class="container-contact">
      <div class="contact-text">
        Looking to schedule an shoot? Fill out the form below, and I will get back to you!
      </div>
      <div class="contact-form">
        <form action="http://www.google.com" method="get" id="form-submission" class="form-info">
          First & Last Name:
          <input type="text" name="Guest Name" placeholder="full name">
          <br>
          Description of the shoot:
          <input type="text" name="Guest Name" placeholder="senior, family, brand, etc.">
          <br>
          In Missoula:
          <input type="radio" name="Local" value="Local">
          <br>
          Other Location:
          <input type="radio" name="Travel" value="Travel">
          <br>
          Feel free to write any additional information below!
          <br>
          <textarea name="requests" rows="5" cols="80"></textarea>
          <br>
          <input type="submit" name="specifics">
        </form>
      </div>
    </div>

  </body>

  </html>
